@import "Navigation.css";
@import "Search.css";
@import "ThemeSwitch.css";

.layout {
  --header-height: 4rem;
}

.toc {
  display: none;
}

nav.main {
  display: none;
  grid-row-start: main;
  grid-column-start: logo;
  grid-row-end: main;
  grid-column-end: main;
  z-index: 1;
}

/* Mobile navigation menu */
button.menu {
  background: none;
  border: none;
}

button.menu svg {
  color: var(--text-color);
}

button.menu.open,
button.menu.close {
  grid-area: theme;
}

button.menu.close {
  display: none;
}

.layout.menu-open nav.main {
  display: block;
}

.layout.menu-open article {
  display: none;
}

.layout.menu-open button.menu.open {
  display: none;
}

.layout.menu-open button.menu.close {
  display: unset;
}

.layout.menu-open .Search {
  display: none;
}

.layout.menu-open .logo span {
  display: unset;
}

.layout.menu-open .LightDarkSwitch {
  display: unset;
}

.layout {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: calc(var(--leading) * 3) 1fr auto;
  grid-template-areas:
    "logo   search theme"
    "main   main   main"
    "footer footer footer";
}

article {
  grid-area: main;
  min-width: 0; /* prevent content from stretching the article */
  max-width: 100%;
  min-height: 100vh; /* prevent movement of sticky menu for short articles */
  box-sizing: border-box;
  margin: calc(0.75 * var(--leading)) calc(1 * var(--leading)) 0 0;
  padding-left: var(--leading);
}

.Search {
  width: 100%;
  right: 0;
}

.logo,
.search,
.theme-switch {
  background-color: var(--background-color-dimmed);
  display: flex;
  flex-direction: row;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 3;
  height: var(--header-height);
}

footer {
  grid-area: footer;
  background-color: var(--background-color-dimmed);
  padding: var(--leading);
}

.logo {
  grid-area: logo;
  padding-left: var(--leading);
}

.search {
  grid-row-start: search;
  grid-column-start: search;
  grid-row-end: search;
  grid-column-end: search;
  padding-left: calc(0.5 * var(--leading));
}

.search:focus-within {
  padding-left: var(--leading);
  grid-column-start: logo;
  z-index: 4;
}

.theme-switch {
  grid-area: theme;
  padding-left: calc(0.5 * var(--leading));
  padding-right: calc(0.5 * var(--leading));
  justify-content: flex-end;
}

.theme-switch .LightDarkSwitch {
  margin-right: calc(0.5 * var(--leading));
  display: none;
  height: 1.4rem;
}

.theme-switch .react-toggle {
  margin-left: auto;
}

.logo svg {
  fill: var(--logo-color);
  height: 0.8em;
}

.logo span {
  font-family: var(--heading-font-family);
  color: var(--logo-color);
  font-size: 0.75em;
  position: relative;
  opacity: 0.7;
  margin-left: 0.25em;
  bottom: -0.14em;
  display: none;
}

nav.main > ul,
nav.toc > ul {
  position: sticky;
  top: calc(var(--header-height) + var(--leading));
  overflow-y: auto;
  margin-right: 1rem;
  padding-right: 0.25rem;
}

nav.main > ul {
  height: calc(100vh - var(--header-height) - var(--leading));
}

@media (min-width: 768px) {
  button.menu.open,
  .layout.menu-open button.menu.close {
    display: none;
  }

  .layout.menu-open article {
    display: unset;
  }

  .layout.menu-open .Search {
    display: unset;
  }

  .layout {
    grid-template-columns: 192px 1fr 224px;
    grid-template-areas:
      "logo   search theme"
      "main   main   nav"
      "footer footer footer";
  }

  .logo svg {
    height: 1.2em;
  }

  .logo span {
    font-size: 1.15em;
    display: unset;
    bottom: -0.13em;
  }

  .search {
    padding-left: 0;
  }

  .search:focus-within {
    grid-column-start: search;
    padding-left: 0;
  }

  .Search {
    margin-right: auto;
    width: auto;
    min-width: 20em;
    max-width: 24em;
  }

  nav.main {
    display: block;
    grid-area: nav;
  }

  .theme-switch .LightDarkSwitch {
    display: unset;
  }
}

@media (min-width: 1024px) {
  nav.toc {
    display: block;
  }

  article {
    padding-left: 0;
    max-width: 720px;
  }

  .Search {
    min-width: 24em;
    max-width: 36em;
  }

  .layout {
    grid-template-columns: 256px 1fr 224px;
    grid-template-areas:
      "logo   search theme"
      "nav    main   toc"
      "footer footer footer";
  }
}

@media (min-width: 1280px) {
  .layout {
    grid-template-columns: 280px auto 1fr;
    grid-template-areas:
      "logo   search theme"
      "nav    main   toc"
      "footer footer footer";
  }

  nav.main > ul {
    margin-right: 1.5rem;
    padding-right: 0.75rem;
  }
}

@media print {
  footer,
  .SearchInput,
  .LightDarkSwitch,
  .menu.open {
    display: none !important;
  }

  .logo svg {
    height: 1.7em;
  }

  .logo span {
    font-size: 1.5em;
    display: unset !important;
  }

  article {
    margin-top: calc(2 * var(--leading));
  }
}

/** In-page scrollbars */
nav.toc ::-webkit-scrollbar,
nav.main ::-webkit-scrollbar {
  width: 0.6em;
  height: 0.6em;
}

nav.toc ::-webkit-scrollbar,
nav.main ::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.03);
  border-radius: 4px;
}

nav.toc ::-webkit-scrollbar,
nav.main ::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.07);
  border-radius: 0.425em;
}

nav.toc ::-webkit-scrollbar,
nav.main ::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.12);
}

.dark nav.toc ::-webkit-scrollbar,
.dark nav.main ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.03);
}

.dark nav.toc ::-webkit-scrollbar,
.dark nav.main ::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.07);
}

.dark nav.toc ::-webkit-scrollbar,
.dark nav.main ::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.12);
}
